<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: purple;
}
.header {
  padding: 30px;
  text-align: center;
  background: blue;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}
.topnav a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: purple;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: purple;
  padding-left: 20px;
}
.fakeimg {
  background-color: black;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: purple;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: gray;
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 50%;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome Website Wirdatul_jannah</h1>
  <p>Assalammualaikum Warahmatullahi Wabarakatuh</p>
  <p>Selamat Datang Di Website Saya</p>
</div>

<div class="topnav">
  <a href="https://www.google.com/search?q=wisata+indonesia&rlz=1C1GCEA_enID882ID896&oq=wisata+indonesia&aqs=chrome..69i57j69i60l3.7094j0j7&sourceid=chrome&ie=UTF-8//">wisata indonesia</a>
  <a href="https://www.rentalmobilbali.net/tempat-wisata-di-bali//">wisata Bali</a>
  <a href="https://www.google.com/search?q=wisata+jogja&rlz=1C1GCEA_enID882ID896&oq=wisata+jogja&aqs=chrome..69i57.4122j0j7&sourceid=chrome&ie=UTF-8">Jogja</a>
  <input type="text" name="" style="float: right;">
  <!-- <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Wisata Bali</h2>
      <h5>Bali, desember, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="Capture.jpg" width="25%" height="100%"><img src="pura luhur uluwatu.jpg" width="25%" height="100%"><img src="GWK bali.jpg" width="25%" height="100%"><img src="pura tanah lot.jpg" width="25%" height="100%"></div>
      <p>Apa Itu wisata Bali...?</p>
      <p>Bali adalah sebuah pulau di Indonesia yang dikenal karena memiliki pegunungan berapi yang hijau, terasering sawah yang unik, pantai, dan terumbu karang yang cantik. Terdapat banyak tempat wisata religi seperti Pura Uluwatu yang berdiri di atas tebing. Di Selatan, kota pesisir pantai Kuta menawarkan wisata hiburan malam yang tak pernah sepi, sementara Seminyak, Sanur, dan Nusa Dua dikenal dengan suguhan resort yang populer. Pulau Bali juga dikenal sebagai tempat untuk relaksasi dengan yoga dan meditasi.</p>


    </div>
    <div class="card">
      <h2>Wisata Jogja</h2>
      <h5>Riau, februari, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="candi prambanan.jpg" width="25%" height="100%"><img src="pantai nglambor.jpg"  width="25%" height="100%"><img src="candi borobudur.jpg" width="25%" height="100%"><img src="benteng vredeburg jogja.jpg" width="25%" height="100%"></div>pantai nglambor
      <p>Apa Wisata Jogja...?</p>
      <p>
        Kota Yogyakarta adalah kediaman bagi Sultan Hamengkubuwana dan Adipati Paku Alam. Kota Yogyakarta merupakan salah satu kota terbesar di Indonesia dan kota terbesar keempat di wilayah Pulau Jawa bagian selatan menurut jumlah penduduk. Kota Yogyakarta juga pernah menjadi ibu kota RI pada tahun 1946..</p>

       <p>
         Salah satu kecamatan di Yogyakarta, yaitu Kotagede pernah menjadi pusat Kesultanan Mataram antara kurun tahun 1575–1640. Keraton (Istana) yang masih berfungsi dalam arti yang sesungguhnya adalah Keraton Ngayogyakarta dan Puro Paku Alaman, yang merupakan pecahan dari Kesultanan Mataram. Pada masa revolusi, Yogyakarta juga pernah menjadi ibu kota Indonesia antara tahun 1946 hingga 1950.
       </p>

      </p>
    </div>
  </div>
  <div class="rightcolumn" align="center">
    <div class="card">
      <h2>Tentang Saya</h2>
      <div class="fakeimg" style="height:100px;"><img src="wirda.jpg" width="30%" height="130%"></div>
      <p>Hallo Ini Cerita Singkat Tentang Saya </p>
      <p>Nama Saya Wirdatul Jannah. Biasanypantai nglambor.jpg" a saya di panggil dengan Wirda. Saya Lahir Di Kec.Muara Jalai, Kampar Utara Provinsi Riau,21 Februari 2001. Saya anak Pertama dari Empat bersaudara. 
      </p>
    </div>
    <div class="card">
      <h3>Kunjungi juga wisata lainnya</h3>
      <div class="fakeimg"><p><img src="kawah putih.jpg" width="70%" height="130%"></p></div>
      <div class="fakeimg"><p><img src="pekanbaru city.jpg" width="70%" height="130%"></p></div>
      <div class="fakeimg"><p><img src="gunung tangkuban perahu.jpg" width="70%" height="130%"></p></div>
    </div>
    <div class="card">
      <h3>Jangan Lupa Follow Akun Saya Ya:)</h3>
      <p>Instagram : @wirdatul66</p>
      <p>Facebook  : Wirdatul Jannah</p>
      <p>Whatsapp  : 082288018747</p>
      <h3>Subscribe Chanel Youtube Saya Ya:)</h3>
      <p>Wirdatul Jannah</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright All Reserved @ Wirdatul Jannah</h2>
</div>
</body>
</html>
